<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/headerAndFooter.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <title>ICop</title>

</head>

<body>

    <div id="Home" class="wrapper">

        <div class="menu">
            <ul class="menu_regular">
                <li class="menu_element"> <img src="assets/img/logo4.bmp" class="menu_logo" alt="logo"></li>
                <li class="menu_element"><a class='refference' href="#about">About </a></li>
                <li class="menu_element"><a class='refference' href="#technology">Technology </a></li>
                <li class="menu_element"><a class='refference' href="blog.html">smart photogrammetry</a></li>
                <!-- <li class="menu_element"><a class='refference' href="blog.html">Photogrammetry </a></li> -->
                <li class="menu_element"><a class='refference' href="#contacts">Contacts </a></li>
            </ul>

        </div>


        <div class="burger_menu">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="burger_menu_back">
                    <ul class="burger_menu_regular">
                        <li class="menu_element"><a class='refference' href="#about">About </a></li>
                        <li class="menu_element"><a class='refference' href="#technology">Technology </a></li>
                        <li class="menu_element"><a class='refference' href="blog.html">smart photogrammetry</a></li>
                        <li class="menu_element"><a class='refference' href="#contacts">Contacts </a></li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-light ">
                <div class="container-fluid burger_menu_container" style="background-color: #A7C2D3;">
                    <li class="menu_element"> <img src="assets/img/logo4.bmp" class="menu_logo" alt="logo"></li>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
            </nav>
        </div>
        <div class="phoneContent">
            <button id="back" class="btnSlider">&lt</button>
            <div class="phoneImg">

                <img class="phoneImgBack" src="assets/img/sample1_resize_bg-gray.svg" alt="img">

                <div class="video">
                    <div class="container">

                        <video alt="slide" autoplay="autoplay" muted playsinline id="myVideo">
                            <source src="assets/video/videoSergey.mp4" type="video/mp4">
                            </video>
                    </div>
                </div>
            </div>
            <button id="next" class="btnSlider">&gt</button>
        </div>
    </div>
    <div class="clickBtnGoTop">
        <button onclick="topFunction()" class="btnGoTop" id="myBtn"> <img src="https://img.icons8.com/ios-glyphs/30/000000/collapse-arrow.png"/></button>
    </div>
    <section id="technology" class="technology">

        <h2 class="section_heading">Technology</h2>
        <hr>
        <div class="container_technology">
            <div class="technoligy_element">
                <img src="assets/img/video_1.jpg" alt="img" class="technoligy_element_image">

                <p class="technoligy_element_text">
                    <div class="technology_bold">ICOP technology assumes complete autonomy.</div> Any modern smartphone (Android or iPhone) with a conventional video camera can be used. Exotic technologies such as Smart Light and Lidar are not used.
                </p>
            </div>
            <div class="technoligy_element">
                <img src="assets/img/video_1.jpg" alt="img" class="technoligy_element_image">

                <p class="technoligy_element_text">
                    <div class="technology_bold">Smartphone installation is arbitrary.</div> It is only required to ensure the visibility of the road. No preparatory procedures are required. Moderate Vibration is acceptable and does not significantly affect measurement performance.
                </p>
            </div>
            <div class="technoligy_element">
                <img src="assets/img/video_1.jpg" alt="img" class="technoligy_element_image">

                <p class="technoligy_element_text">
                    <div class="technology_bold">ICOP takes care of smartphone resources.</div> The processor load is low, which allows you to use your smartphone at the same time for any other purpose, in particular for the navigation application. Only the data of the detected violation
                    is stored in the memory.</p>
            </div>
        </div>
        <div class="technology_element_text_additional">
            <p class="technoligy_element_text">All identified violations are georeferenced, which allows you to determine the speed limit on a given section, as well as the action of the signs "Give way", "Stop", etc. The system detects sudden braking or a sharp change in the direction
                of movement and determines the car of the intruder, which caused it. Controlled the inclusion of sidelights and traffic signals. </p>
        </div>
    </section>

    <section id="about" class="about">

        <h2 class="section_heading">About</h2>
        <hr>
        <div class="container_about">
            <img src="assets/img/video_1.jpg" alt="img" class="about_image">
            <div class="about_text">
                <h5 class="about_heading">An ordinary household smartphone is significantly inferior in its information capabilities to the equipment of autonomous vehicles - high-resolution cameras, lidars and specialized processors. </h4>
                    <br>
                    <p>ICOP Engineering technologies, based on the latest advances in AI and Computer Vision, allow even an ordinary smartphone to be turned into an effective means of quantitative monitoring of the traffic situation in real-time. People
                        have long learned to control the speed of their own cars. But now, with ICOP technologies, you can determine the speed of all oncoming and advancing vehicles. And not only speed! No one else will violate your rights on the road
                        with impunity. He will be punished if he does not give you the way, takes your lane, "cuts" or shows you an offensive gesture. The fact of violation, together with the vehicle number of the violator, will be automatically recognized
                        and recorded by the ICOP application installed on your smartphone. The authorized state bodies will be informed in real-time, and the offender will be stopped at the nearest post and punished with a fine! Naturally, you will receive
                        10% of the fine as a caring fighter for traffic safety (about this, pls, agree in advance with the authorities of your state!) </p>
            </div>
        </div>
    </section>



    <section id="contacts" class="contact">
        <h2 class="section_heading">Contact Us</h2>
        <hr>
        <div class="contact_and_map">
            <div class="contacting_info">
                <form action="https://formspree.io/f/mbjqbgao" method="POST">
                    <div class="contact_form">
                        <label>
         <p class="contact_form_text"> Your email:</p>
          <input type="email" name="_replyto">
        </label>
                        <label>
         <p class="contact_form_text">Your message:</p> 
          <textarea name="message"></textarea>
        </label>
                        <!-- your other form fields go here -->
                        <button class="contact_form_btn" type="submit">Send</button>
                    </div>
                </form>
            </div>

            <div class="map_info">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53956.24593695246!2d34.82536849671146!3d32.30472361584737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d400493c075d5%3A0x2cd995be543c3f22!2sNetanya%2C%20Israel!5e0!3m2!1sen!2sca!4v1635561008874!5m2!1sen!2sca"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <section class="footer">
        <hr>
        <div class="footer_inner">

            <ul class="footer_regular">
                <li class="footer_element"> <img src="assets/img/logo.jpg" class="menu_logo" alt="logo"></li>
                <li><a class="footer_element" href="#about">About </a></li>
                <li><a class="footer_element" href="#technology">Technology </a></li>
                <li><a class="footer_element" href="blog.html">Smart Photogrammetry</a></li>
                <li><a class="footer_element" href="#contacts">Contacts </a></li>
                <li><a class="footer_element" href="mailto:evgeny.medvedev.1963@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#e19240" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                  </svg></a></li>

            </ul>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/scripts/slider.js"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>